openscm/openscm-zenodo/.github/actions/setup/action.yml
name: "Setup Python and uv"
description: "setup Python and uv"

inputs:
  python-version:
    description: "Python version to use"
    required: true
  uv-dependency-install-flags:
    description: "Flags to pass to uv when running `uv install`"
    required: true
  run-uv-install:
    description: "Should we run the uv install steps"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Setup uv
      id: setup-uv
      uses: astral-sh/setup-uv@v8.1.0
      with:
        version: "0.11.16"
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      shell: bash
      if: ${{ (inputs.run-uv-install == 'true') }}
      run: |
        uv sync ${{ inputs.uv-dependency-install-flags }}

openscm/openscm-zenodo/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    python-version: ${{ matrix.python-version }}
    # When running the tests, install with all optional dependencies
    # to get maximum test coverage.
    # If we find that we're getting failures
    # when people try to run without installing optional dependencies,
    # we should add a CI step that runs the tests without optional dependencies too.
    # We don't have that right now, because we're not sure this pain point exists.
    uv-dependency-install-flags: "--all-extras --group tests"

openscm/openscm-zenodo/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    python-version: "3.11"
    uv-dependency-install-flags: "--all-extras --group docs --group dev"

openscm/openscm-zenodo/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    python-version: ${{ matrix.python-version }}
    uv-dependency-install-flags: "--group docs --all-extras"

openscm/openscm-zenodo/.github/workflows/ci.yaml
- uses: ./.github/actions/setup
  with:
    python-version: ${{ matrix.python-version }}
    uv-dependency-install-flags: "--group dev --all-extras"